<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Html</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="general-container">
      <div class="main">
        <div class="text-content">
          <img src="img/flower.png" alt="" class="img_flower" />
          <h1 class="title-text-content">Boba Vibe</h1>
          <p class="description-text-container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi
            sapiente corporis repudiandae aperiam
          </p>
          <a href="#" class="b-text-container">Browse Menu</a>
        </div>
        <div class="image-container">
          <div class="background-image">
            <div class="sub-background-image">
              <div class="img-glass"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="cards-container">
          <div class="card">
            <img src="img/image_card_1.png" alt="" class="img-card" />
            <div class="text-content-card">
              <h3 class="title-card">56</h3>
              <p class="description-card">
                Lorem ipsum dolor sit amimet consectetur adipisicing elit. Sed
                aspernatur impedit debitis enim iste excepturi nisi deserun
              </p>
            </div>
          </div>

          <div class="card">
            <img src="img/image_card_2.png" alt="" class="img-card" />
            <div class="text-content-card">
              <h3 class="title-card">56</h3>
              <p class="description-card">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                aspernatur impedit debitis enim iste excepturi nisi deserun
              </p>
            </div>
          </div>

          <div class="card">
            <img src="img/image_card_3.png" alt="" class="img-card" />
            <div class="text-content-card">
              <h3 class="title-card">56</h3>
              <p class="description-card">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                aspernatur impedit debitis enim iste excepturi nisi deserun
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
